BOT_TOKEN = 'token from @BotFather'
BOT_NAME = 'your name from @Bot without @'

POSTGRES_DATABASE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

REDIS_PASSWORD=
DUMP_CHANNEL=
ADMIN_LIST=